VERSION 5.00
Begin {BD4B4E61-F7B8-11D0-964D-00A0C9273C2A} CrystalReport1 
   ClientHeight    =   9465
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14115
   OleObjectBlob   =   "CrystalReport1.dsx":0000
End
Attribute VB_Name = "CrystalReport1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Section10_Format(ByVal pFormattingInfo As Object)
If Field1.Value <> "" Then
     Set Picture1.FormattedPicture = LoadPicture(Field1.Value)
End If
End Sub
